[Host]
host = 192.168.1.200
port = 23
timeout = 10

[Display]
brightness = 50
view = HIST

[System]
reset = True

[Measure]
voltage_range = 10V
voltage_range_auto = OFF
voltage_digits = 8
impedence_auto = ON
;sample_count = 100
;continuous = ON
format = FIX
continuous = OFF
speed = SLOW
method = READ
temperature = ON

[Panel]
;load = 5
;save = 5

[Label]
;state = ON
text = %%H%%M XY


[Run]
settings_dump = False
samples = 172800
polling_rate = 5